upstream backend {
    server service-a:3000;
    server service-b:3000;
}

server {
    listen 80;

    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type' always;

        proxy_pass http://backend;
    }
}
